<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon"> <!--Ícone Favicon-->
    <title>Página descritiva do que é o site</title>
    <link rel="stylesheet" href="estilo.css"> <!--link para Folha de estilos-->
</head>
<body>
    <h1>Descritivo Inicial</h1>
    <hr>

    <!--Abaixo seguem os botões das abas para acesso a outras áreas descritas abaixo-->
    <div class="links"><a href="index.html" target="_self">Início</a></div>
    <div class="links"><a href="descritivo.html" rel="next" target="_self">Descritivo inicial</a></div>
    <div class="links"><a href="sobremim.html" rel="next" target="_self">Sobre mim</a></div>
    <div class="links"><a href="formacao.html" rel="next" target="_self">Formação Acadêmica</a></div>
    <div class="links"><a href="portfolio.html" rel="next" target="_self">Portfólio Pessoal</a></div>
    <div class="links"><a href="contato.html" rel="next" target="_self">Contato</a></div>
    
    <!--Abaixo segue explicação básica da aba em um título e um parágrafo com o explicativo-->
    <h2>Objetivo deste Site:</h2>

    <p>O objetivo deste site é uma atividade proposta pela UNINTER, como trabalho para a matéria de Fundamentos de Programação WEB do Curso de Análise e Desenvolvimento de Sistemas. Nesta atividade faremos um tipo de Portfólio Pessoal ou Curriculo Online básico, com informações sobre nós, Formação acadêmica, portfólio com atividades feitas na faculdade e um campo para contato. </p>
</body>
</html>